{
    "name": "catalog-extract",
    "author": "Jeff Blaisdell",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
    	"async": ">=0.1.22",
    	"underscore" : ">=1.4.2",
    	"q" : ">0.8.10",
    	"mongodb": ">=1.1.11"
    }
}